----------------Ahuachapan----------------"Ciudad de Ahuachapan"
"Apaneca",
"Atiquizaya",
"Concepcion de Ataco",
"El Refugio",
"Guaymango",
"Jujutla",
"San Francisco Menendez",
"San Lorenzo",
"San Pedro Puxtla",
"Tacuba",
"Turin",
----------------*Cabanias*----------------"Sensuntepeque"
"Cinquera",
"Dolores",
"Guacotecti",
"Ilobasco",
"Jutiapa",
"San Isidro",
"Tejutepeque",
"Victoria",
----------------Chalatenango----------------"Chalatenango",
"Agua Caliente",
"Arcatao",
"Azacualpa",
"Cancasque",
"Citala",
"Comalapa",
"Concepcion Quezaltepeque",
"Dulce Nombre de Maria",
"El Carrizal",
"El Paraiso",
"La Laguna",
"La Palma",
"La Reina",
"Las Flores",
"Las Vueltas",
"Nombre de Jesus",
"Nueva Concepcion",
"Nueva Trinidad",
"Ojos de Agua",
"Potonico",
"San Antonio de la Cruz",
"San Antonio de los Ranchos",
"San Fernando",
"San Francisco Lempa",
"San Francisco Morazan",
"San Ignacio",
"San Isidro Labrador",
"San Luis del Carmen",
"San Miguel de Mercedes",
"San Rafael",
"Santa Rita",
"Tejutla",
----------------/*Cuscatlan*/---------------- "Cojutepeque",
"Candelaria",
"El Carmen",
"El Rosario",
"Monte San Juan",
"Oratorio de Concepción",
"San Bartolomé Perulapía",
"San Cristóbal",
"San José Guayabal",
"San Pedro Perulapán",
"San Rafael Cedros",
"San Ramón",
"Santa Cruz Analquito",
"Santa Cruz Michapa",
"Suchitoto",
"Tenancingo",
----------------/*La Libertad*/---------------- "Santa Tecla",
"Antiguo Cuscatlán",
"Chiltiupán",
"Ciudad Arce",
"Colón",
"Comasagua",
"Huizúcar",
"Jayaque",
"Jicalapa",
"La Libertad",
"Nuevo Cuscatlán",
"Quezaltepeque",
"San Juan Opico",
"Sacacoyo",
"San José Villanueva",
"San Matías",
"San Pablo Tacachico",
"Talnique",
"Tamanique",
"Teotepeque",
"Tepecoyo",
"Zaragoza",
----------------/*La Paz*/---------------- "Cuyultitán",
"El Rosario",
"Jerusalén",
"Mercedes La Ceiba",
"Olocuilta",
"Paraíso de Osorio",
"San Antonio Masahuat",
"San Emigdio",
"San Francisco Chinameca",
"San Pedro Masahuat",
"San Juan Nonualco",
"San Juan Talpa",
"San Juan Tepezontes",
"San Luis La Herradura",
"San Luis Talpa",
"San Miguel Tepezontes",
"San Pedro Nonualco",
"San Rafael Obrajuelo",
"Santa María Ostuma",
"Santiago Nonualco",
"Tapalhuaca",
----------------/*La Union*/---------------- "La Unión",
"Anamorós",
"Bolívar",
"Concepción de Oriente",
"Conchagua",
"El Carmen",
"El Sauce",
"Intipucá",
"Lislique",
"Meanguera del Golfo",
"Nueva Esparta",
"Pasaquina",
"Polorós",
"San Alejo",
"San José",
"Santa Rosa de Lima",
"Yayantique",
"Yucuaiquín",
----------------/*Morazan*/---------------- "Arambala",
"Cacaopera",
"Chilanga",
"Corinto",
"Delicias de Concepción",
"El Divisadero",
"El Rosario",
"Gualococti",
"Guatajiagua",
"Joateca",
"Jocoaitique",
"Jocoro",
"Lolotiquillo",
"Meanguera",
"Osicala",
"Perquín",
"San Carlos",
"San Fernando",
"San Isidro",
"San Simón",
"Sensembra",
"Sociedad",
"Torola",
"Yamabal",
"Yoloaiquín",
----------------/*San Miguel*/---------------- "Ciudad de San Miguel",
"Carolina",
"Chapeltique",
"Chinameca",
"Chirilagua",
"Ciudad Barrios",
"Comacarán",
"El Tránsito",
"Lolotique",
"Moncagua",
"Nueva Guadalupe",
"Nuevo Edén de San Juan",
"Quelepa",
"San Antonio",
"San Gerardo",
"San Jorge",
"San Luis de la Reina",
"San Rafael Oriente",
"Sesori",
"Uluazapa",
----------------/*San Salvador*/----------------"San Salvador",
"Aguilares",
"Apopa",
"Ayutuxtepeque",
"Cuscatancingo",
"Delgado",
"El Paisnal",
"Guazapa",
"Ilopango",
"Mejicanos",
"Nejapa",
"Panchimalco",
"Rosario de Mora",
"San Marcos",
"San Martín",
"Santiago Texacuangos",
"Santo Tomás",
"Soyapango",
"Tonacatepeque",
----------------/*San Vicente*/----------------"San Vicente",
"Apastepeque",
"Guadalupe",
"San Cayetano Istepeque",
"San Esteban Catarina",
"San Ildefonso",
"San Lorenzo",
"San Sebastián",
"Santa Clara",
"Santo Domingo",
"Tecoluca",
"Tepetitán",
"Verapaz",
----------------/*Santa Ana*/----------------"Santa Ana",
"Candelaria de la Frontera",
"Chalchuapa",
"Coatepeque",
"El Congo",
"El Porvenir",
"Masahuat",
"Metapán",
"San Antonio Pajonal",
"San Sebastián Salitrillo",
"Santa Rosa Guachipilín",
"Santiago de la Frontera",
"Texistepeque",
----------------/*Sonsonate*/----------------"Sonsonate",
"Acajutla",
"Armenia",
"Caluco",
"Cuisnahuat",
"Izalco",
"Juayúa",
"Nahuizalco",
"Nahulingo",
"Salcoatitán",
"San Antonio del Monte",
"San Julián",
"Santa Catarina Masahuat",
"Santa Isabel Ishuatán",
"Santo Domingo de Guzmán",
"Sonzacate",
----------------/*Usulutan*/----------------"Usulután",
"Alegría",
"Berlín",
"California",
"Concepción Batres",
"El Triunfo",
"Ereguayquín",
"Estanzuelas",
"Jiquilisco",
"Jucuapa",
"Jucuarán",
"Mercedes Umaña",
"Nueva Granada",
"Ozatlán",
"Puerto El Triunfo",
"San Agustín",
"San Buenaventura",
"San Dionisio",
"San Francisco Javier",
"Santa Elena",
"Santa María",
"Santiago de María",
"Tecapán"